<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="50dp"
        android:src="@drawable/placeholder"
        android:background="#FFFFFF"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/beer_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:text="balabaas"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/thumbnail"
        android:layout_marginStart="12dp"/>

</RelativeLayout>